#ARCHIVOS A IGNORAR

#Carpeta Debug
*.exe
*.ncb
*.exe
*.ilk
*.pdb
*.obj
*.htm
*.dep
*.manifest
*.pch
*.idb
*.pdb
*.ppt
*.sdf
*.ipch


# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini


# Recycle Bin used on file shares
$RECYCLE.BIN/
